# MarketProject

./: README.md  pom.xml
MarketWebParent/: pom.xml
MarketWebParent/MarketBackEnd/: pom.xml
MarketWebParent/MarketBackEnd/src/main/java/com/market/admin/: AbstractExporter.java  FileUploadUtil.java  MainController.java  MarketBackEndApplication.java  MvcConfig.java
MarketWebParent/MarketBackEnd/src/main/java/com/market/admin/brand/: BrandController.java  BrandRepository.java  BrandService.java
MarketWebParent/MarketBackEnd/src/main/java/com/market/admin/category/: CategoryController.java  CategoryCsvExporter.java  CategoryNotFoundException.java  CategoryPageInfo.java  CategoryRepository.java  CategoryRestController.java  CategoryService.java
MarketWebParent/MarketBackEnd/src/main/java/com/market/admin/security/: MarketUserDetails.java  MarketUserDetailsService.java  WebSecurityConfig.java
MarketWebParent/MarketBackEnd/src/main/java/com/market/admin/user/: AbstractExporter.java  AccountController.java  RoleRepository.java  UserController.java  UserCsvExporter.java  UserExcelExporter.java  UserNotFoundException.java  UserPdfExporter.java  UserRepository.java  UserRestController.java  UserService.java
MarketWebParent/MarketBackEnd/src/main/resources/: application.properties
MarketWebParent/MarketBackEnd/src/main/resources/static/: style.css
MarketWebParent/MarketBackEnd/src/main/resources/static/js/: common.js  common_form.js
MarketWebParent/MarketBackEnd/src/main/resources/templates/: account_form.html  error.html  fragments.html  index.html  login.html  modal_fragments.html  navigation.html  user_form.html  users.html
MarketWebParent/MarketBackEnd/src/main/resources/templates/brands/: brands.html
MarketWebParent/MarketBackEnd/src/main/resources/templates/categories/: categories.html  category_form.html
MarketWebParent/MarketBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
MarketWebParent/MarketBackEnd/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
MarketWebParent/MarketBackEnd/src/test/java/com/market/admin/category/: BrandRepositoryTests.java  (+2 more)
MarketWebParent/MarketFrontEnd/: pom.xml
MarketWebParent/MarketFrontEnd/src/main/java/com/market/site/: MainController.java  MarketFrontEndApplication.java
MarketWebParent/MarketFrontEnd/src/main/resources/: application.properties
MarketWebParent/MarketFrontEnd/src/main/resources/templates/: index.html
(+16 files in other folders)
