server.port=8080
server.servlet.context-path=/MarketAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/marketdb
spring.datasource.username=root
spring.datasource.password=datawayne

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySql8Dialect
